'########:::'#######:::::'##::::'######::::'#####:::'##::: ##::::'##:::'##::::'##:'##:::'##::::
 ##.... ##:'##.... ##::'####:::'##... ##::'##.. ##:: ###:: ##::'####::: ##:::: ##:. ##:'##:::::
 ##:::: ##: ##:::: ##::.. ##::: ##:::..::'##:::: ##: ####: ##::.. ##::: ##:::: ##::. ####::::::
 ########:: ##:::: ##:::: ##:::. ######:: ##:::: ##: ## ## ##:::: ##::: ##:::: ##:::. ##:::::::
 ##.....::: ##:::: ##:::: ##::::..... ##: ##:::: ##: ##. ####:::: ##:::. ##:: ##::::: ##:::::::
 ##:::::::: ##:::: ##:::: ##:::'##::: ##:. ##:: ##:: ##:. ###:::: ##::::. ## ##:::::: ##:::::::
 ##::::::::. #######:::'######:. ######:::. #####::: ##::. ##::'######:::. ###::::::: ##:::::::
..::::::::::.......::::......:::......:::::.....::::..::::..:::......:::::...::::::::..::::::::
 
WE SEE YOU BRUCE WAYNE. WE SEE YOUR THOUGHTS AND DENIALS. CAN YOU CONTINUE TO IGNORE THE PARADISE THAT AWAKENS US ALL?  YOU SAY YOU http://imnotreallybatman.com BUT WHAT DO YOU REALLY CARE ABOUT.... APPARENTLY NOT SECURING YOUR WEBSITES.
 
#po1s0n1vy
@po1s0n1vy